# 名称不可以写错，不然报错Access denied for user ''@'localhost' (using password: YES)
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sharebook?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
password=root
# 超时时间
maxWait=3000
# 最大初始化连接数量
initialSize=5
# 最大连接数
maxActive=10